version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1631525511486";
				xml_map="sdk\\\\hardware/1631525511486";
				html_map="sdk\\\\hardware/1631525511486";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1631525917439";
				xml_map="sdk\\\\bsp/1631525917439";
				html_map="sdk\\\\bsp/1631525917439";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1631525921695";
				xml_map="sdk\\\\application/1631525921695";
				html_map="sdk\\\\application/1631525921695";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1631558024081";
				xml_map="sdk\\\\bsp/1631558024081";
				html_map="sdk\\\\bsp/1631558024081";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
