<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="XC7Z020_316_ES_ConerDetect" top="doCorner">
  <files>
    <file name="../code/testCorner.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="XC7Z020_316_ES_ConerDetect/code/screen.bmp" sc="0" tb="false" cflags=""/>
    <file name="XC7Z020_316_ES_ConerDetect/code/CornerDetect.h" sc="0" tb="false" cflags=""/>
    <file name="XC7Z020_316_ES_ConerDetect/code/CornerDetect.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
