version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1630960651405";
				xml_map="sdk\\\\hardware/1630960651405";
				html_map="sdk\\\\hardware/1630960651405";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1630960937584";
				xml_map="sdk\\\\bsp/1630960937584";
				html_map="sdk\\\\bsp/1630960937584";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1630960939806";
				xml_map="sdk\\\\application/1630960939806";
				html_map="sdk\\\\application/1630960939806";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1630961999898";
				xml_map="sdk\\\\bsp/1630961999898";
				html_map="sdk\\\\bsp/1630961999898";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
