version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1633075513777";
				xml_map="sdk\\\\hardware/1633075513777";
				html_map="sdk\\\\hardware/1633075513777";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1633075711252";
				xml_map="sdk\\\\bsp/1633075711252";
				html_map="sdk\\\\bsp/1633075711252";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1633075716036";
				xml_map="sdk\\\\application/1633075716036";
				html_map="sdk\\\\application/1633075716036";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1633079162684";
				xml_map="sdk\\\\bsp/1633079162684";
				html_map="sdk\\\\bsp/1633079162684";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
