#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Tue Sep 14 17:44:29 2021
# Process ID: 76268
# Current directory: C:/Users/mi/Desktop/Programma/ZYNQ/XC7Z020_201_ES_GPIO_MIO/XC7Z020_201_ES_GPIO_MIO.runs/ps_design_processing_system7_0_0_synth_1
# Command line: vivado.exe -log ps_design_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ps_design_processing_system7_0_0.tcl
# Log file: C:/Users/mi/Desktop/Programma/ZYNQ/XC7Z020_201_ES_GPIO_MIO/XC7Z020_201_ES_GPIO_MIO.runs/ps_design_processing_system7_0_0_synth_1/ps_design_processing_system7_0_0.vds
# Journal file: C:/Users/mi/Desktop/Programma/ZYNQ/XC7Z020_201_ES_GPIO_MIO/XC7Z020_201_ES_GPIO_MIO.runs/ps_design_processing_system7_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source ps_design_processing_system7_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 347.270 ; gain = 137.785
INFO: [Synth 8-638] synthesizing module 'ps_design_processing_system7_0_0' [c:/Users/mi/Desktop/Programma/ZYNQ/XC7Z020_201_ES_GPIO_MIO/XC7Z020_201_ES_GPIO_MIO.srcs/sources_1/bd/ps_design/ip/ps_design_processing_system7_0_0/synth/ps_design_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [c:/Users/mi/Desktop/Programma/ZYNQ/XC7Z020_201_ES_GPIO_MIO/XC7Z020_201_ES_GPIO_MIO.srcs/sources_1/bd/ps_design/ip/ps_design_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [G:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (1#1) [G:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [G:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'PS7' (2#1) [G:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (3#1) [c:/Users/mi/Desktop/Programma/ZYNQ/XC7Z020_201_ES_GPIO_MIO/XC7Z020_201_ES_GPIO_MIO.srcs/sources_1/bd/ps_design/ip/ps_design_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-256] done synthesizing module 'ps_design_processing_system7_0_0' (4#1) [c:/Users/mi/Desktop/Programma/ZYNQ/XC7Z020_201_ES_GPIO_MIO/XC7Z020_201_ES_GPIO_MIO.srcs/sources_1/bd/ps_design/ip/ps_design_processing_system7_0_0/synth/ps_design_processing_system7_0_0.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 384.480 ; gain = 174.996
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 384.480 ; gain = 174.996
INFO: [Device 21-403] Loading part xc7z020clg400-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 617.121 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 617.121 ; gain = 407.637
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 617.121 ; gain = 407.637
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 617.121 ; gain = 407.637
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 617.121 ; gain = 407.637
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 617.121 ; gain = 407.637
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:38 . Memory (MB): peak = 830.836 ; gain = 621.352
Finished Timing Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:38 . Memory (MB): peak = 831.836 ; gain = 622.352
Finished Technology Mapping : Time (s): cpu = 00:00:34 ; elapsed = 00:00:39 . Memory (MB): peak = 844.168 ; gain = 634.684
Finished IO Insertion : Time (s): cpu = 00:00:35 ; elapsed = 00:00:41 . Memory (MB): peak = 844.168 ; gain = 634.684
Finished Renaming Generated Instances : Time (s): cpu = 00:00:35 ; elapsed = 00:00:41 . Memory (MB): peak = 844.168 ; gain = 634.684
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:41 . Memory (MB): peak = 844.168 ; gain = 634.684
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:41 . Memory (MB): peak = 844.168 ; gain = 634.684
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:41 . Memory (MB): peak = 844.168 ; gain = 634.684
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:41 . Memory (MB): peak = 844.168 ; gain = 634.684

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |LUT1  |   112|
|3     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:41 . Memory (MB): peak = 844.168 ; gain = 634.684
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 857.594 ; gain = 589.523
