version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1634215522770";
				xml_map="sdk\\\\hardware/1634215522770";
				html_map="sdk\\\\hardware/1634215522770";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1634215598934";
				xml_map="sdk\\\\bsp/1634215598934";
				html_map="sdk\\\\bsp/1634215598934";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1634215603567";
				xml_map="sdk\\\\application/1634215603567";
				html_map="sdk\\\\application/1634215603567";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1634217252714";
				xml_map="sdk\\\\bsp/1634217252714";
				html_map="sdk\\\\bsp/1634217252714";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
