version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1631630881446";
				xml_map="sdk\\\\hardware/1631630881446";
				html_map="sdk\\\\hardware/1631630881446";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1631630926686";
				xml_map="sdk\\\\bsp/1631630926686";
				html_map="sdk\\\\bsp/1631630926686";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1631630929272";
				xml_map="sdk\\\\application/1631630929272";
				html_map="sdk\\\\application/1631630929272";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1631645472848";
				xml_map="sdk\\\\bsp/1631645472848";
				html_map="sdk\\\\bsp/1631645472848";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
