{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 350 -defaultsOSRD
preplace port led -pg 1 -y 220 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 370 -defaultsOSRD
preplace port key -pg 1 -y 80 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 1 -y 190 -defaultsOSRD
preplace inst led -pg 1 -lvl 3 -y 220 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -y 190 -defaultsOSRD
preplace inst key -pg 1 -lvl 3 -y 80 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -y 390 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 1 3 NJ 350 NJ 350 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 430
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 30 490 440
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 N
preplace netloc processing_system7_0_FIXED_IO 1 1 3 NJ 370 NJ 370 NJ
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 1 2 450 340 770
preplace netloc axi_gpio_0_GPIO 1 3 1 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 20 290 440 330 760
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 750
preplace netloc axi_gpio_1_GPIO 1 3 1 NJ
levelinfo -pg 1 0 230 600 880 1010 -top 0 -bot 500
"
}
{
   "da_axi4_cnt":"2",
   "da_ps7_cnt":"1"
}
