version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1578487771460";
				xml_map="sdk\\\\hardware/1578487771460";
				html_map="sdk\\\\hardware/1578487771460";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1578487791251";
				xml_map="sdk\\\\bsp/1578487791251";
				html_map="sdk\\\\bsp/1578487791251";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1578487794038";
				xml_map="sdk\\\\application/1578487794038";
				html_map="sdk\\\\application/1578487794038";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1578487980719";
				xml_map="sdk\\\\bsp/1578487980719";
				html_map="sdk\\\\bsp/1578487980719";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
