0.6
2018.3
Dec  7 2018
00:33:28
E:/demo/Mizair/7020/HLS/Lab10_HLS_ConerDetect/CornerDetect/solution1/sim/verilog/AESL_axi_s_inStream.v,1589336454,systemVerilog,,,,AESL_axi_s_inStream,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/demo/Mizair/7020/HLS/Lab10_HLS_ConerDetect/CornerDetect/solution1/sim/verilog/AESL_axi_s_outStream.v,1589336454,systemVerilog,,,,AESL_axi_s_outStream,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/demo/Mizair/7020/HLS/Lab10_HLS_ConerDetect/CornerDetect/solution1/sim/verilog/AESL_axi_slave_CTRL_BUS.v,1589336454,systemVerilog,,,,AESL_axi_slave_CTRL_BUS,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/demo/Mizair/7020/HLS/Lab10_HLS_ConerDetect/CornerDetect/solution1/sim/verilog/AESL_deadlock_detection_unit.v,1589336454,systemVerilog,,,,AESL_deadlock_detect_unit,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/demo/Mizair/7020/HLS/Lab10_HLS_ConerDetect/CornerDetect/solution1/sim/verilog/AESL_deadlock_detector.v,1589336454,systemVerilog,,,,AESL_deadlock_detector,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/demo/Mizair/7020/HLS/Lab10_HLS_ConerDetect/CornerDetect/solution1/sim/verilog/AESL_deadlock_report_unit.v,1589336454,systemVerilog,,,,AESL_deadlock_report_unit,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/demo/Mizair/7020/HLS/Lab10_HLS_ConerDetect/CornerDetect/solution1/sim/verilog/AESL_fifo.v,1589336454,systemVerilog,,,,fifo,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/demo/Mizair/7020/HLS/Lab10_HLS_ConerDetect/CornerDetect/solution1/sim/verilog/AXIvideo2Mat.v,1589336206,systemVerilog,,,,AXIvideo2Mat,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/demo/Mizair/7020/HLS/Lab10_HLS_ConerDetect/CornerDetect/solution1/sim/verilog/Dilate.v,1589336210,systemVerilog,,,,Dilate,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/demo/Mizair/7020/HLS/Lab10_HLS_ConerDetect/CornerDetect/solution1/sim/verilog/FAST_t_opr.v,1589336208,systemVerilog,,,,FAST_t_opr,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/demo/Mizair/7020/HLS/Lab10_HLS_ConerDetect/CornerDetect/solution1/sim/verilog/FAST_t_opr_core_bjbC.v,1589336214,systemVerilog,,,,FAST_t_opr_core_bjbC;FAST_t_opr_core_bjbC_ram,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/demo/Mizair/7020/HLS/Lab10_HLS_ConerDetect/CornerDetect/solution1/sim/verilog/FAST_t_opr_k_buf_dEe.v,1589336214,systemVerilog,,,,FAST_t_opr_k_buf_dEe;FAST_t_opr_k_buf_dEe_ram,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/demo/Mizair/7020/HLS/Lab10_HLS_ConerDetect/CornerDetect/solution1/sim/verilog/Mat2AXIvideo.v,1589336211,systemVerilog,,,,Mat2AXIvideo,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/demo/Mizair/7020/HLS/Lab10_HLS_ConerDetect/CornerDetect/solution1/sim/verilog/PaintMask.v,1589336211,systemVerilog,,,,PaintMask,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/demo/Mizair/7020/HLS/Lab10_HLS_ConerDetect/CornerDetect/solution1/sim/verilog/doCorner.autotb.v,1589336454,systemVerilog,,,,apatb_doCorner_top,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/demo/Mizair/7020/HLS/Lab10_HLS_ConerDetect/CornerDetect/solution1/sim/verilog/doCorner.v,1589336212,systemVerilog,,,,doCorner,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/demo/Mizair/7020/HLS/Lab10_HLS_ConerDetect/CornerDetect/solution1/sim/verilog/doCorner_CTRL_BUS_s_axi.v,1589336214,systemVerilog,,,,doCorner_CTRL_BUS_s_axi,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/demo/Mizair/7020/HLS/Lab10_HLS_ConerDetect/CornerDetect/solution1/sim/verilog/doCorner_mac_mulabkb.v,1589336214,systemVerilog,,,,doCorner_mac_mulabkb;doCorner_mac_mulabkb_DSP48_0,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/demo/Mizair/7020/HLS/Lab10_HLS_ConerDetect/CornerDetect/solution1/sim/verilog/doCorner_mac_mulacud.v,1589336214,systemVerilog,,,,doCorner_mac_mulacud;doCorner_mac_mulacud_DSP48_1,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/demo/Mizair/7020/HLS/Lab10_HLS_ConerDetect/CornerDetect/solution1/sim/verilog/doCorner_mux_32_8ocq.v,1589336214,systemVerilog,,,,doCorner_mux_32_8ocq,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/demo/Mizair/7020/HLS/Lab10_HLS_ConerDetect/CornerDetect/solution1/sim/verilog/fifo_w8_d20000_A.v,1589336214,systemVerilog,,,,fifo_w8_d20000_A,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/demo/Mizair/7020/HLS/Lab10_HLS_ConerDetect/CornerDetect/solution1/sim/verilog/fifo_w8_d2_A.v,1589336214,systemVerilog,,,,fifo_w8_d2_A;fifo_w8_d2_A_shiftReg,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/demo/Mizair/7020/HLS/Lab10_HLS_ConerDetect/CornerDetect/solution1/sim/verilog/max_int_s.v,1589336207,systemVerilog,,,,max_int_s,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/demo/Mizair/7020/HLS/Lab10_HLS_ConerDetect/CornerDetect/solution1/sim/verilog/min_int_s.v,1589336207,systemVerilog,,,,min_int_s,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/demo/Mizair/7020/HLS/Lab10_HLS_ConerDetect/CornerDetect/solution1/sim/verilog/reg_int_s.v,1589336207,systemVerilog,,,,reg_int_s,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/demo/Mizair/7020/HLS/Lab10_HLS_ConerDetect/CornerDetect/solution1/sim/verilog/rgb2gray.v,1589336206,systemVerilog,,,,rgb2gray,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/demo/Mizair/7020/HLS/Lab10_HLS_ConerDetect/CornerDetect/solution1/sim/verilog/start_for_Dilate_U0.v,1589336214,systemVerilog,,,,start_for_Dilate_U0;start_for_Dilate_U0_shiftReg,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/demo/Mizair/7020/HLS/Lab10_HLS_ConerDetect/CornerDetect/solution1/sim/verilog/start_for_FAST_t_qcK.v,1589336214,systemVerilog,,,,start_for_FAST_t_qcK;start_for_FAST_t_qcK_shiftReg,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/demo/Mizair/7020/HLS/Lab10_HLS_ConerDetect/CornerDetect/solution1/sim/verilog/start_for_Mat2AXIsc4.v,1589336214,systemVerilog,,,,start_for_Mat2AXIsc4;start_for_Mat2AXIsc4_shiftReg,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/demo/Mizair/7020/HLS/Lab10_HLS_ConerDetect/CornerDetect/solution1/sim/verilog/start_for_PaintMarcU.v,1589336214,systemVerilog,,,,start_for_PaintMarcU;start_for_PaintMarcU_shiftReg,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/demo/Mizair/7020/HLS/Lab10_HLS_ConerDetect/CornerDetect/solution1/sim/verilog/start_for_rgb2grapcA.v,1589336214,systemVerilog,,,,start_for_rgb2grapcA;start_for_rgb2grapcA_shiftReg,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
