version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1634591301211";
				xml_map="sdk\\\\hardware/1634591301211";
				html_map="sdk\\\\hardware/1634591301211";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1634591453439";
				xml_map="sdk\\\\bsp/1634591453439";
				html_map="sdk\\\\bsp/1634591453439";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1634591457921";
				xml_map="sdk\\\\application/1634591457921";
				html_map="sdk\\\\application/1634591457921";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1634593093374";
				xml_map="sdk\\\\bsp/1634593093374";
				html_map="sdk\\\\bsp/1634593093374";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
