version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1631711719346";
				xml_map="sdk\\\\hardware/1631711719346";
				html_map="sdk\\\\hardware/1631711719346";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1631711743272";
				xml_map="sdk\\\\bsp/1631711743272";
				html_map="sdk\\\\bsp/1631711743272";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1631711747947";
				xml_map="sdk\\\\application/1631711747947";
				html_map="sdk\\\\application/1631711747947";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1631718660681";
				xml_map="sdk\\\\bsp/1631718660681";
				html_map="sdk\\\\bsp/1631718660681";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
