<project xmlns="com.autoesl.autopilot.project" name="XC7Z020_510_HLS_CornerDetect" top="doCorner">
    <files>
        <file name="../code/testCorner.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
        <file name="CornerDetect.cpp" sc="0" tb="false" cflags=""/>
        <file name="XC7Z020_510_HLS_CornerDetect/code/CornerDetect.h" sc="0" tb="false" cflags=""/>
        <file name="XC7Z020_510_HLS_CornerDetect/code/screen.bmp" sc="0" tb="false" cflags=""/>
        <file name="XC7Z020_510_HLS_CornerDetect/code/testCorner.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

