/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 19740
License: Customer

Current time: 	Sun Oct 24 00:32:52 MSK 2021
Time zone: 	Moscow Standard Time (Europe/Moscow)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 3440x1440
Screen resolution (DPI): 96
Available screens: 3
Available disk space: 33 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	G:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	G:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	mi
User home directory: C:/Users/mi
User working directory: C:/Users/mi/Desktop/Programma/ZYNQ/XC7Z020_305_ES_OV5640_HDMI
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: G:/Xilinx/Vivado
HDI_APPROOT: G:/Xilinx/Vivado/2018.3
RDI_DATADIR: G:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: G:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/mi/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/mi/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/mi/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	G:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/mi/Desktop/Programma/ZYNQ/XC7Z020_305_ES_OV5640_HDMI/vivado.log
Vivado journal file location: 	C:/Users/mi/Desktop/Programma/ZYNQ/XC7Z020_305_ES_OV5640_HDMI/vivado.jou
Engine tmp dir: 	C:/Users/mi/Desktop/Programma/ZYNQ/XC7Z020_305_ES_OV5640_HDMI/.Xil/Vivado-19740-DESKTOP-HMF772I

Xilinx Environment Variables
----------------------------
XILINX: G:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: G:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: G:/Xilinx/Vivado/2018.3
XILINX_SDK: G:/Xilinx/SDK/2018.3
XILINX_VIVADO: G:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: G:/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 648 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\mi\Desktop\Programma\ZYNQ\XC7Z020_305_ES_OV5640_HDMI\XC7Z020_305_ES_OV5640_HDMI.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/mi/Desktop/Programma/ZYNQ/XC7Z020_305_ES_OV5640_HDMI/XC7Z020_305_ES_OV5640_HDMI.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 669 MB. GUI used memory: 50 MB. Current time: 10/24/21, 12:32:54 AM MSK
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 105 MB (+107277kb) [00:00:16]
// [Engine Memory]: 714 MB (+597207kb) [00:00:16]
// [GUI Memory]: 114 MB (+4775kb) [00:00:17]
// [Engine Memory]: 779 MB (+30312kb) [00:00:17]
// [GUI Memory]: 126 MB (+6032kb) [00:00:18]
// WARNING: HEventQueue.dispatchEvent() is taking  3167 ms.
// Tcl Message: open_project C:/Users/mi/Desktop/Programma/ZYNQ/XC7Z020_305_ES_OV5640_HDMI/XC7Z020_305_ES_OV5640_HDMI.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/mi/Desktop/Programma/ZYNQ/XC7Z020_305_ES_OV5640_HDMI/ip_repo'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'G:/Xilinx/Vivado/2018.3/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 827.656 ; gain = 208.559 
