version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1632413943075";
				xml_map="sdk\\\\hardware/1632413943075";
				html_map="sdk\\\\hardware/1632413943075";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1632414070046";
				xml_map="sdk\\\\bsp/1632414070046";
				html_map="sdk\\\\bsp/1632414070046";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1632414078176";
				xml_map="sdk\\\\application/1632414078176";
				html_map="sdk\\\\application/1632414078176";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1632422878540";
				xml_map="sdk\\\\bsp/1632422878540";
				html_map="sdk\\\\bsp/1632422878540";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
