version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1632427309784";
				xml_map="sdk\\\\hardware/1632427309784";
				html_map="sdk\\\\hardware/1632427309784";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1632427377081";
				xml_map="sdk\\\\bsp/1632427377081";
				html_map="sdk\\\\bsp/1632427377081";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1632427385305";
				xml_map="sdk\\\\application/1632427385305";
				html_map="sdk\\\\application/1632427385305";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1632480535100";
				xml_map="sdk\\\\bsp/1632480535100";
				html_map="sdk\\\\bsp/1632480535100";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
