{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port hdmi_tx_chn_r_n -pg 1 -y 370 -defaultsOSRD
preplace port DDR -pg 1 -y 80 -defaultsOSRD
preplace port hdmi_tx_chn_r_p -pg 1 -y 390 -defaultsOSRD
preplace port cmos_vsync -pg 1 -y 640 -defaultsOSRD
preplace port hdmi_tx_chn_b_n -pg 1 -y 450 -defaultsOSRD
preplace port cmos_rst_n -pg 1 -y 800 -defaultsOSRD
preplace port cmos_href -pg 1 -y 660 -defaultsOSRD
preplace port emio_sccb -pg 1 -y 60 -defaultsOSRD
preplace port hdmi_tx_chn_b_p -pg 1 -y 470 -defaultsOSRD
preplace port hdmi_tx_clk_n -pg 1 -y 330 -defaultsOSRD
preplace port cmos_pclk -pg 1 -y 620 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 100 -defaultsOSRD
preplace port hdmi_tx_clk_p -pg 1 -y 350 -defaultsOSRD
preplace port hdmi_tx_chn_g_n -pg 1 -y 410 -defaultsOSRD
preplace port hdmi_tx_chn_g_p -pg 1 -y 430 -defaultsOSRD
preplace portBus hdmi_oen -pg 1 -y 860 -defaultsOSRD
preplace portBus cmos_data -pg 1 -y 680 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 2 -y 400 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 7 -y 440 -defaultsOSRD
preplace inst image_filter_0 -pg 1 -lvl 5 -y 320 -defaultsOSRD
preplace inst v_tc_0 -pg 1 -lvl 6 -y 530 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 6 -y 270 -defaultsOSRD
preplace inst axi_vdma_1 -pg 1 -lvl 4 -y 370 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 8 -y 860 -defaultsOSRD
preplace inst ddr3_hdmi_ov5640_0 -pg 1 -lvl 2 -y 630 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 7 -y 120 -defaultsOSRD
preplace inst hdmi_trans_0 -pg 1 -lvl 8 -y 400 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 1 -y 560 -defaultsOSRD
preplace inst util_vector_logic_1 -pg 1 -lvl 6 -y 690 -defaultsOSRD
preplace inst v_vid_in_axi4s_0 -pg 1 -lvl 3 -y 600 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -y 220 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 5 -y 470 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 8 -y 110 -defaultsOSRD
preplace netloc ps7_0_axi_periph_M02_AXI 1 3 1 1050
preplace netloc processing_system7_0_DDR 1 8 1 NJ
preplace netloc v_axi4s_vid_out_0_vid_data 1 7 1 2580
preplace netloc axi_vdma_1_M_AXI_S2MM 1 4 3 1410 130 NJ 130 NJ
preplace netloc v_vid_in_axi4s_0_video_out 1 3 1 1050
preplace netloc clk_wiz_0_locked 1 5 2 1810 750 2230
preplace netloc cmos_pclk_0_1 1 0 2 NJ 620 NJ
preplace netloc v_axi4s_vid_out_0_vid_hsync 1 7 1 2560
preplace netloc hdmi_trans_0_hdmi_tx_chn_g_n 1 8 1 NJ
preplace netloc hdmi_trans_0_hdmi_tx_clk_n 1 8 1 NJ
preplace netloc ddr3_hdmi_ov5640_0_data_active 1 2 1 670
preplace netloc axi_vdma_1_M_AXI_MM2S 1 4 3 1400 110 NJ 110 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 2 7 730 380 1030J 230 NJ 230 1820J 400 2180J 250 NJ 250 3090
preplace netloc axi_vdma_0_M_AXI_MM2S 1 6 1 2170
preplace netloc axi_smc_M00_AXI 1 7 1 2600
preplace netloc axi_vdma_0_M_AXIS_MM2S 1 6 1 2170
preplace netloc hdmi_trans_0_hdmi_tx_chn_g_p 1 8 1 NJ
preplace netloc hdmi_trans_0_hdmi_tx_chn_r_n 1 8 1 NJ
preplace netloc hdmi_trans_0_hdmi_tx_clk_p 1 8 1 NJ
preplace netloc util_vector_logic_0_Res 1 1 1 320J
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 9 20 500 320 500 690J 810 1050J 790 1450 630 NJ 630 NJ 630 NJ 630 3080
preplace netloc ddr3_hdmi_ov5640_0_pclk 1 2 1 N
preplace netloc image_filter_0_outStream 1 5 1 1810
preplace netloc v_axi4s_vid_out_0_vid_active_video 1 7 1 2570
preplace netloc ps7_0_axi_periph_M01_AXI 1 3 2 NJ 220 1420
preplace netloc hdmi_trans_0_hdmi_tx_chn_r_p 1 8 1 NJ
preplace netloc ddr3_hdmi_ov5640_0_capture_data 1 2 1 700
preplace netloc axi_vdma_1_M_AXIS_MM2S 1 4 1 1420
preplace netloc xlconstant_0_dout 1 8 1 NJ
preplace netloc v_axi4s_vid_out_0_vtg_ce 1 5 3 1830 620 NJ 620 2550
preplace netloc hdmi_trans_0_hdmi_tx_chn_b_n 1 8 1 NJ
preplace netloc processing_system7_0_FIXED_IO 1 8 1 NJ
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 2 5 670 60 1040 210 1430 210 1830 140 2220
preplace netloc clk_wiz_0_clk_out1 1 5 3 1830 440 2220 280 2600
preplace netloc ddr3_hdmi_ov5640_0_vsync 1 2 1 730
preplace netloc ddr3_hdmi_ov5640_0_cmos_rst_n 1 2 7 680J 800 NJ 800 NJ 800 NJ 800 NJ 800 NJ 800 NJ
preplace netloc cmos_href_0_1 1 0 2 NJ 660 NJ
preplace netloc clk_wiz_0_clk_out2 1 5 3 1810J 410 2190J 260 2610
preplace netloc hdmi_trans_0_hdmi_tx_chn_b_p 1 8 1 NJ
preplace netloc processing_system7_0_GPIO_0 1 8 1 NJ
preplace netloc util_vector_logic_1_Res 1 6 2 2210 270 2590J
preplace netloc processing_system7_0_FCLK_CLK0 1 1 8 330 300 720 390 1060 240 1440 220 1800 120 2200 10 2610 220 3070
preplace netloc cmos_data_0_1 1 0 2 NJ 680 NJ
preplace netloc axi_vdma_0_M_AXI_S2MM 1 6 1 2180
preplace netloc ps7_0_axi_periph_M00_AXI 1 3 3 NJ 200 NJ 200 N
preplace netloc v_tc_0_vtiming_out 1 6 1 2170
preplace netloc v_axi4s_vid_out_0_vid_vsync 1 7 1 N
preplace netloc cmos_vsync_0_1 1 0 2 NJ 640 NJ
preplace netloc ddr3_hdmi_ov5640_0_cmos_clk_en 1 2 1 710
levelinfo -pg 1 0 170 500 880 1230 1630 2000 2400 2840 3110 -top 0 -bot 920
"
}
{
   "da_axi4_cnt":"7",
   "da_clkrst_cnt":"2",
   "da_ps7_cnt":"1"
}
