version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1631707813481";
				xml_map="sdk\\\\hardware/1631707813481";
				html_map="sdk\\\\hardware/1631707813481";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1631707897145";
				xml_map="sdk\\\\bsp/1631707897145";
				html_map="sdk\\\\bsp/1631707897145";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1631707902510";
				xml_map="sdk\\\\application/1631707902510";
				html_map="sdk\\\\application/1631707902510";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1631710010539";
				xml_map="sdk\\\\bsp/1631710010539";
				html_map="sdk\\\\bsp/1631710010539";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
