base-files plnx_zynq7 3.0.14
base-files-lic plnx_zynq7 3.0.14
base-passwd cortexa9hf_neon 3.5.29
base-passwd-lic cortexa9hf_neon 3.5.29
bash cortexa9hf_neon 4.4
bash-lic cortexa9hf_neon 4.4
bridge-utils cortexa9hf_neon 1.5
bridge-utils-lic cortexa9hf_neon 1.5
busybox cortexa9hf_neon 1.24.1
busybox-hwclock cortexa9hf_neon 1.24.1
busybox-inetd cortexa9hf_neon 1.24.1
busybox-lic cortexa9hf_neon 1.24.1
busybox-syslog cortexa9hf_neon 1.24.1
busybox-udhcpc cortexa9hf_neon 1.24.1
canutils cortexa9hf_neon 4.0.6
canutils-lic cortexa9hf_neon 4.0.6
dropbear cortexa9hf_neon 2017.75
dropbear-lic cortexa9hf_neon 2017.75
eudev cortexa9hf_neon 3.2.2
eudev-lic cortexa9hf_neon 3.2.2
init-ifupdown cortexa9hf_neon 1.0
init-ifupdown-lic cortexa9hf_neon 1.0
initscripts cortexa9hf_neon 1.0
initscripts-functions cortexa9hf_neon 1.0
initscripts-lic cortexa9hf_neon 1.0
iproute2 cortexa9hf_neon 4.11.0
iproute2-lic cortexa9hf_neon 4.11.0
kernel-4.14.0-xilinx-v2018.3 plnx_zynq7 4.14+xilinx+v2018.3+git0+eeab73d120
kernel-module-8021q-4.14.0-xilinx-v2018.3 plnx_zynq7 4.14+xilinx+v2018.3+git0+eeab73d120
kernel-module-authenc-4.14.0-xilinx-v2018.3 plnx_zynq7 4.14+xilinx+v2018.3+git0+eeab73d120
kernel-module-authencesn-4.14.0-xilinx-v2018.3 plnx_zynq7 4.14+xilinx+v2018.3+git0+eeab73d120
kernel-module-bridge-4.14.0-xilinx-v2018.3 plnx_zynq7 4.14+xilinx+v2018.3+git0+eeab73d120
kernel-module-crypto-engine-4.14.0-xilinx-v2018.3 plnx_zynq7 4.14+xilinx+v2018.3+git0+eeab73d120
kernel-module-drbg-4.14.0-xilinx-v2018.3 plnx_zynq7 4.14+xilinx+v2018.3+git0+eeab73d120
kernel-module-echainiv-4.14.0-xilinx-v2018.3 plnx_zynq7 4.14+xilinx+v2018.3+git0+eeab73d120
kernel-module-g-zero-4.14.0-xilinx-v2018.3 plnx_zynq7 4.14+xilinx+v2018.3+git0+eeab73d120
kernel-module-hmac-4.14.0-xilinx-v2018.3 plnx_zynq7 4.14+xilinx+v2018.3+git0+eeab73d120
kernel-module-ipip-4.14.0-xilinx-v2018.3 plnx_zynq7 4.14+xilinx+v2018.3+git0+eeab73d120
kernel-module-jitterentropy-rng-4.14.0-xilinx-v2018.3 plnx_zynq7 4.14+xilinx+v2018.3+git0+eeab73d120
kernel-module-libcomposite-4.14.0-xilinx-v2018.3 plnx_zynq7 4.14+xilinx+v2018.3+git0+eeab73d120
kernel-module-llc-4.14.0-xilinx-v2018.3 plnx_zynq7 4.14+xilinx+v2018.3+git0+eeab73d120
kernel-module-p8022-4.14.0-xilinx-v2018.3 plnx_zynq7 4.14+xilinx+v2018.3+git0+eeab73d120
kernel-module-psnap-4.14.0-xilinx-v2018.3 plnx_zynq7 4.14+xilinx+v2018.3+git0+eeab73d120
kernel-module-rpmsg-core-4.14.0-xilinx-v2018.3 plnx_zynq7 4.14+xilinx+v2018.3+git0+eeab73d120
kernel-module-sha256-generic-4.14.0-xilinx-v2018.3 plnx_zynq7 4.14+xilinx+v2018.3+git0+eeab73d120
kernel-module-stp-4.14.0-xilinx-v2018.3 plnx_zynq7 4.14+xilinx+v2018.3+git0+eeab73d120
kernel-module-uio-pdrv-genirq-4.14.0-xilinx-v2018.3 plnx_zynq7 4.14+xilinx+v2018.3+git0+eeab73d120
kernel-module-usb-f-mass-storage-4.14.0-xilinx-v2018.3 plnx_zynq7 4.14+xilinx+v2018.3+git0+eeab73d120
kernel-module-usb-f-ss-lb-4.14.0-xilinx-v2018.3 plnx_zynq7 4.14+xilinx+v2018.3+git0+eeab73d120
kernel-module-virtio-crypto-4.14.0-xilinx-v2018.3 plnx_zynq7 4.14+xilinx+v2018.3+git0+eeab73d120
kernel-module-virtio-rpmsg-bus-4.14.0-xilinx-v2018.3 plnx_zynq7 4.14+xilinx+v2018.3+git0+eeab73d120
kernel-module-zynq-remoteproc-4.14.0-xilinx-v2018.3 plnx_zynq7 4.14+xilinx+v2018.3+git0+eeab73d120
kernel-modules plnx_zynq7 4.14+xilinx+v2018.3+git0+eeab73d120
libattr1 cortexa9hf_neon 2.4.47
libblkid1 cortexa9hf_neon 2.30
libc6 cortexa9hf_neon 2.26
libc6-lic cortexa9hf_neon 2.26
libcrypto1.0.2 cortexa9hf_neon 1.0.2o
libelf1 cortexa9hf_neon 0.170
libkmod2 cortexa9hf_neon 24+git0+ef4257b59c
libpam cortexa9hf_neon 1.3.0
libpam-lic cortexa9hf_neon 1.3.0
libpam-runtime cortexa9hf_neon 1.3.0
libpci3 cortexa9hf_neon 3.5.5
libsocketcan-lic cortexa9hf_neon 0.0.10
libsocketcan2 cortexa9hf_neon 0.0.10
libssl1.0.2 cortexa9hf_neon 1.0.2o
libtinfo5 cortexa9hf_neon 6.0+20171125
libuuid1 cortexa9hf_neon 2.30
libz-lic cortexa9hf_neon 1.2.11
libz1 cortexa9hf_neon 1.2.11
modutils-initscripts cortexa9hf_neon 1.0
modutils-initscripts-lic cortexa9hf_neon 1.0
mtd-utils cortexa9hf_neon 2.0.0
mtd-utils-lic cortexa9hf_neon 2.0.0
ncurses-terminfo-base cortexa9hf_neon 6.0+20171125
netbase cortexa9hf_neon 5.4
netbase-lic cortexa9hf_neon 5.4
openssh-sftp-server cortexa9hf_neon 7.5p1
openssl-conf cortexa9hf_neon 1.0.2o
packagegroup-core-boot plnx_zynq7 1.0
packagegroup-core-boot-lic plnx_zynq7 1.0
packagegroup-core-ssh-dropbear noarch 1.0
packagegroup-core-ssh-dropbear-lic noarch 1.0
pam-plugin-deny cortexa9hf_neon 1.3.0
pam-plugin-env cortexa9hf_neon 1.3.0
pam-plugin-faildelay cortexa9hf_neon 1.3.0
pam-plugin-group cortexa9hf_neon 1.3.0
pam-plugin-lastlog cortexa9hf_neon 1.3.0
pam-plugin-limits cortexa9hf_neon 1.3.0
pam-plugin-mail cortexa9hf_neon 1.3.0
pam-plugin-motd cortexa9hf_neon 1.3.0
pam-plugin-nologin cortexa9hf_neon 1.3.0
pam-plugin-permit cortexa9hf_neon 1.3.0
pam-plugin-rootok cortexa9hf_neon 1.3.0
pam-plugin-securetty cortexa9hf_neon 1.3.0
pam-plugin-shells cortexa9hf_neon 1.3.0
pam-plugin-unix cortexa9hf_neon 1.3.0
pam-plugin-warn cortexa9hf_neon 1.3.0
pciutils cortexa9hf_neon 3.5.5
pciutils-ids cortexa9hf_neon 3.5.5
pciutils-lic cortexa9hf_neon 3.5.5
run-postinsts noarch 1.0
run-postinsts-lic noarch 1.0
shadow cortexa9hf_neon 4.2.1
shadow-base cortexa9hf_neon 4.2.1
shadow-lic cortexa9hf_neon 4.2.1
shadow-securetty plnx_zynq7 4.2.1
shadow-securetty-lic plnx_zynq7 4.2.1
sysvinit cortexa9hf_neon 2.88dsf
sysvinit-inittab plnx_zynq7 2.88dsf
sysvinit-inittab-lic plnx_zynq7 2.88dsf
sysvinit-lic cortexa9hf_neon 2.88dsf
sysvinit-pidof cortexa9hf_neon 2.88dsf
tcf-agent cortexa9hf_neon 1.7.0+git0+48eead4cbb
tcf-agent-lic cortexa9hf_neon 1.7.0+git0+48eead4cbb
udev-extraconf cortexa9hf_neon 1.1
udev-extraconf-lic cortexa9hf_neon 1.1
update-alternatives-opkg cortexa9hf_neon 0.3.5
update-rc.d noarch 0.7
update-rc.d-lic noarch 0.7
util-linux-sulogin cortexa9hf_neon 2.30
